templates:
  - '/etc/alertmanager/template/*.tmpl'

route:
  receiver: 'evateam-data'
  group_by:
#    - alertname
    - instance
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 4h
  routes:
    - receiver: 'evateam-data'
      matchers:
        - alertgroup=~"DATA"

receivers:
  - name: 'evateam-data'
    webhook_configs:
      # - url: 'http://localhost:9097/alert'
      - url: 'https://webhook.site/af1e1001-3d44-4c6f-bfd0-1ae34bdcd2bb'
        send_resolved: true
